<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="grid-card.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <div class="card-img-wrap">
          <img src="../images/kumamon.png" alt="" class="card-img" />
          <img src="../images/cat.png" alt="" class="card-img-2" />
          <div class="hint">跳樓大拍賣</div>
        </div>
        <h2 class="card-title">title</h2>
        <p>
          鍵盤系列女孩所需提到麻煩實際上創建讓她綠色欄目綠色看到手段，睡覺行政夢想尋找哪。
        </p>
      </div>
      <div class="card">
        <div class="card-img-wrap">
          <img src="../images/kumamon.png" alt="" class="card-img" />
          <img src="../images/cat.png" alt="" class="card-img-2" />
          <div class="hint">跳樓大拍賣</div>
        </div>
        <h2 class="card-title">title</h2>
        <p>
          鍵盤系列女孩所需提到麻煩實際上創建讓她綠色欄目綠色看到手段，睡覺行政夢想尋找哪。
        </p>
      </div>
      <div class="card">
        <div class="card-img-wrap">
          <img src="../images/kumamon.png" alt="" class="card-img" />
          <img src="../images/cat.png" alt="" class="card-img-2" />
          <div class="hint">跳樓大拍賣</div>
        </div>
        <h2 class="card-title">title</h2>
        <p>
          鍵盤系列女孩所需提到麻煩實際上創建讓她綠色欄目綠色看到手段，睡覺行政夢想尋找哪。
        </p>
      </div>
    </section>
  </body>
</html>
